<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .close-button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>

    <div id="custom-alert">
        <p>This is a custom alert. Visit the following URL:</p>
        <a id="custom-alert-link" href="#" target="_blank"></a>
        <div class="button-container">
            <button class="close-button" onclick="closeCustomAlert('/create_database/create')">Close</button>
        </div>

    </div>
    <h1>Company Record</h1>

    <form method="post" enctype="multipart/form-data">
        <label for="databasename">Database Name</label>
        <input type="text" id="databasename" name="databasename" required><br><br>

        <button type="submit" onclick="createNewDatabase()">Create New Database</button>
    </form>

    <script src="main.js"> </script>

</body>
</body>

</html>